# stream-35-demo-app

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/yuriytkach/: AppProperties.java  GreetingResource.java  StorageService.java
src/main/resources/: application.yml
src/test/java/com/yuriytkach/: GreetingResourceTest.java  StorageServiceTest.java
